PAYLOAD_SECRET=REG54ER6G54RE65G3F4RE65F34ER3535GE4F3ER5
MONGODB_URL=mongodb+srv://ashishthomas2202:Jmya3IaLj35ZuBdp@cluster0.rzpc0we.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000